********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 04:53:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.2.27                                |7.4.2
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.4.2
DOC ROOT____________: "C:/xampp/htdocs/wonderlandvietnam"
REQUEST URL_________: "http://host.local"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/wonderlandvietnam"
URL_NEW_____________: "http://host.local"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/wonderlandvietnam/20250721_wonderlandvietnamvn_[HASH]_20250721094019_archive.zip"
ARCHIVE SIZE________: 329.05MB
CREATED_____________: 2025-07-21 09:40:19
WP VERSION__________: 6.2.6
DUP VERSION_________: 1.5.13
LICENSE_____________: Free version
DB VERSION__________: 10.11.10
DB FILE SIZE________: 9.39MB
DB TABLES___________: 53
DB ROWS_____________: 6170
URL HOME____________: https://demo01.setupwebsite.org/wonderlandvietnam
URL CORE____________: https://demo01.setupwebsite.org/wonderlandvietnam
URL CONTENT_________: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content
URL UPLOAD__________: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content/uploads
URL PLUGINS_________: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content/plugins
URL MU PLUGINS______: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content/mu-plugins
URL THEMES__________: https://demo01.setupwebsite.org/wonderlandvietnam/wp-content/themes
PATH HOME___________: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam
PATH ABS____________: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam
PATH WPCONFIG_______: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam
PATH WPCONTENT______: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam/wp-content
PATH UPLOADS________: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam/wp-content/uploads
PATH PLUGINS________: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam/wp-content/plugins
PATH MUPLUGINS______: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam/wp-content/mu-plugins
PATH THEMES_________: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "demo01.setupwebsite.org/wonderlandvietnam/"

PLUGINS
PLUGIN [SLUG:better-font-awesome/better-font-awesome.php       ][ON:true ]  Better Font Awesome
PLUGIN [SLUG:call-now-button/call-now-button.php               ][ON:true ]  Call Now Button
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:yikes-inc-easy-custom-woocommerce-product-tabs/yikes-inc-easy-custom-woocommerce-product-tabs.php][ON:true ]  Custom Product Tabs for WooCommerce
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:woo-permalink-manager/premmerce-url-manager.php   ][ON:true ]  Premmerce Permalink Manager for WooCommerce
PLUGIN [SLUG:user-role-editor/user-role-editor.php             ][ON:true ]  User Role Editor
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.41865]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.36334]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
LOG-TIME[DELTA:   0.06372]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01447]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04538]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00090]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02433]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00149]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)


DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.database.service.php(725): DUPX_Validation_database_service->getDbConnection()
#3 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.params.php(274): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.params.php(147): DUPX_Ctrl_Params::setParamsDatabase()
#5 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#6 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('sparam_s1')
#7 C:\xampp\htdocs\wonderlandvietnam\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.35638]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
LOG-TIME[DELTA:   0.06206]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01333]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04948]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 C:\xampp\htdocs\wonderlandvietnam\dup-installer\classes\validation\class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 C:\xampp\htdocs\wonderlandvietnam\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.02354]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.37881]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
LOG-TIME[DELTA:   0.06006]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01171]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04331]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.36609]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
LOG-TIME[DELTA:   0.06056]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01257]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04269]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01123]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00125]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00091]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00104]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.07102]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00122]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00239]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 04:55:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "wonderlandvietnam.vn"
HOME URL NEW________: "http://host.local"
SITE URL NEW________: "http://host.local"
CONTENT URL NEW_____: "http://host.local/wp-content"
UPLOAD URL NEW______: "http://host.local/wp-content/uploads"
PLUGINS URL NEW_____: "http://host.local/wp-content/plugins"
MUPLUGINS URL NEW___: "http://host.local/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/wonderlandvietnam"
SITE PATH NEW_______: "C:/xampp/htdocs/wonderlandvietnam"
CONTENT PATH NEW____: "C:/xampp/htdocs/wonderlandvietnam/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wonderlandvietnam/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wonderlandvietnam/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wonderlandvietnam/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/wonderlandvietnam/dup-installer"
	FILE: "C:/xampp/htdocs/wonderlandvietnam/20250721_wonderlandvietnamvn_[HASH]_20250721094019_installer-backup.php"
	FILE: "C:/xampp/htdocs/wonderlandvietnam/20250721_wonderlandvietnamvn_[HASH]_20250721094019_archive.zip"
	FILE: "C:/xampp/htdocs/wonderlandvietnam/installer - 2025-07-21T164103.394.php"
	FILE: "C:/xampp/htdocs/wonderlandvietnam/dup-installer-bootlog__a42e1bf-21094019.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250721_wonderlandvietnamvn_[HASH]_20250721094019_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0379 sec. - Files processed: 2,707 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2707
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0112 sec. - Files processed: 3,346 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3346
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0087 sec. - Files processed: 4,971 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4971
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0143 sec. - Files processed: 6,305 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6305
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0144 sec. - Files processed: 7,610 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7610
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0217 sec. - Files processed: 8,356 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8356
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0250 sec. - Files processed: 8,986 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8986
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0128 sec. - Files processed: 9,754 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9754
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0161 sec. - Files processed: 10,394 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10394
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0209 sec. - Files processed: 11,061 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11061
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0857 sec. - Files processed: 11,711 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11711
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0129 sec. - Files processed: 12,791 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12791
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0325 sec. - Files processed: 13,831 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13831
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0150 sec. - Files processed: 14,567 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14567
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0123 sec. - Files processed: 15,417 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15417
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0734 sec. - Files processed: 15,837 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15837
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0384 sec. - Files processed: 16,243 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16243
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0203 sec. - Files processed: 17,084 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17084
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wonderlandvietnam"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 18140

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:57:25 - RUNTIME: 115.2507 sec. - Files processed: 17,534 of 17,534
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 tlq_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 04:57:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "tlq_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "tlq_actionscheduler_actions"_____________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: tlq_actionscheduler_actions]
TABLE "tlq_actionscheduler_claims"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tlq_actionscheduler_claims]
TABLE "tlq_actionscheduler_groups"______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tlq_actionscheduler_groups]
TABLE "tlq_actionscheduler_logs"________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: tlq_actionscheduler_logs]
TABLE "tlq_commentmeta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_commentmeta]
TABLE "tlq_comments"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_comments]
TABLE "tlq_duplicator_packages"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tlq_duplicator_packages]
TABLE "tlq_links"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_links]
TABLE "tlq_options"_____________________________________[ROWS:     480] [EXTRACT|REPLACE] [INST NAME: tlq_options]
TABLE "tlq_postmeta"____________________________________[ROWS:    2849] [EXTRACT|REPLACE] [INST NAME: tlq_postmeta]
TABLE "tlq_posts"_______________________________________[ROWS:     573] [EXTRACT|REPLACE] [INST NAME: tlq_posts]
TABLE "tlq_termmeta"____________________________________[ROWS:     308] [EXTRACT|REPLACE] [INST NAME: tlq_termmeta]
TABLE "tlq_terms"_______________________________________[ROWS:     307] [EXTRACT|REPLACE] [INST NAME: tlq_terms]
TABLE "tlq_term_relationships"__________________________[ROWS:     169] [EXTRACT|REPLACE] [INST NAME: tlq_term_relationships]
TABLE "tlq_term_taxonomy"_______________________________[ROWS:     307] [EXTRACT|REPLACE] [INST NAME: tlq_term_taxonomy]
TABLE "tlq_usermeta"____________________________________[ROWS:      71] [EXTRACT|REPLACE] [INST NAME: tlq_usermeta]
TABLE "tlq_users"_______________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: tlq_users]
TABLE "tlq_wc_admin_notes"______________________________[ROWS:      95] [EXTRACT|REPLACE] [INST NAME: tlq_wc_admin_notes]
TABLE "tlq_wc_admin_note_actions"_______________________[ROWS:     127] [EXTRACT|REPLACE] [INST NAME: tlq_wc_admin_note_actions]
TABLE "tlq_wc_category_lookup"__________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: tlq_wc_category_lookup]
TABLE "tlq_wc_customer_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_customer_lookup]
TABLE "tlq_wc_download_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_download_log]
TABLE "tlq_wc_order_coupon_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_order_coupon_lookup]
TABLE "tlq_wc_order_product_lookup"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_order_product_lookup]
TABLE "tlq_wc_order_stats"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_order_stats]
TABLE "tlq_wc_order_tax_lookup"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_order_tax_lookup]
TABLE "tlq_wc_product_attributes_lookup"________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: tlq_wc_product_attributes_lookup]
TABLE "tlq_wc_product_download_directories"_____________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: tlq_wc_product_download_directories]
TABLE "tlq_wc_product_meta_lookup"______________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: tlq_wc_product_meta_lookup]
TABLE "tlq_wc_rate_limits"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_rate_limits]
TABLE "tlq_wc_reserved_stock"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_reserved_stock]
TABLE "tlq_wc_tax_rate_classes"_________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tlq_wc_tax_rate_classes]
TABLE "tlq_wc_webhooks"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_wc_webhooks]
TABLE "tlq_woocommerce_api_keys"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_api_keys]
TABLE "tlq_woocommerce_attribute_taxonomies"____________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_attribute_taxonomies]
TABLE "tlq_woocommerce_downloadable_product_permissions"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_downloadable_product_permissions]
TABLE "tlq_woocommerce_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_log]
TABLE "tlq_woocommerce_order_itemmeta"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_order_itemmeta]
TABLE "tlq_woocommerce_order_items"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_order_items]
TABLE "tlq_woocommerce_payment_tokenmeta"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_payment_tokenmeta]
TABLE "tlq_woocommerce_payment_tokens"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_payment_tokens]
TABLE "tlq_woocommerce_sessions"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_sessions]
TABLE "tlq_woocommerce_shipping_zones"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_shipping_zones]
TABLE "tlq_woocommerce_shipping_zone_locations"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_shipping_zone_locations]
TABLE "tlq_woocommerce_shipping_zone_methods"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_shipping_zone_methods]
TABLE "tlq_woocommerce_tax_rates"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_tax_rates]
TABLE "tlq_woocommerce_tax_rate_locations"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tlq_woocommerce_tax_rate_locations]
TABLE "tlq_yoast_indexable"_____________________________[ROWS:     113] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_indexable]
TABLE "tlq_yoast_indexable_hierarchy"___________________[ROWS:     105] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_indexable_hierarchy]
TABLE "tlq_yoast_migrations"____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_migrations]
TABLE "tlq_yoast_primary_term"__________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_primary_term]
TABLE "tlq_yoast_seo_links"_____________________________[ROWS:     612] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_seo_links]
TABLE "tlq_yoast_seo_meta"______________________________[ROWS:     258] [EXTRACT|REPLACE] [INST NAME: tlq_yoast_seo_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.11.10
FILE SIZE:	dup-database__[HASH].sql (4.75MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 113070
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 3329217
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	6628

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "tlq_actionscheduler_actions"_____________________[ROWS:     5]
TABLE "tlq_actionscheduler_claims"______________________[ROWS:     1]
TABLE "tlq_actionscheduler_groups"______________________[ROWS:     4]
TABLE "tlq_actionscheduler_logs"________________________[ROWS:    11]
TABLE "tlq_commentmeta"_________________________________[ROWS:     0]
TABLE "tlq_comments"____________________________________[ROWS:     0]
TABLE "tlq_duplicator_packages"_________________________[ROWS:     1]
TABLE "tlq_links"_______________________________________[ROWS:     0]
TABLE "tlq_options"_____________________________________[ROWS:   480]
TABLE "tlq_postmeta"____________________________________[ROWS:  2849]
TABLE "tlq_posts"_______________________________________[ROWS:   573]
TABLE "tlq_term_relationships"__________________________[ROWS:   169]
TABLE "tlq_term_taxonomy"_______________________________[ROWS:   307]
TABLE "tlq_termmeta"____________________________________[ROWS:   308]
TABLE "tlq_terms"_______________________________________[ROWS:   307]
TABLE "tlq_usermeta"____________________________________[ROWS:    71]
TABLE "tlq_users"_______________________________________[ROWS:     2]
TABLE "tlq_wc_admin_note_actions"_______________________[ROWS:   127]
TABLE "tlq_wc_admin_notes"______________________________[ROWS:    95]
TABLE "tlq_wc_category_lookup"__________________________[ROWS:    14]
TABLE "tlq_wc_customer_lookup"__________________________[ROWS:     0]
TABLE "tlq_wc_download_log"_____________________________[ROWS:     0]
TABLE "tlq_wc_order_coupon_lookup"______________________[ROWS:     0]
TABLE "tlq_wc_order_product_lookup"_____________________[ROWS:     0]
TABLE "tlq_wc_order_stats"______________________________[ROWS:     0]
TABLE "tlq_wc_order_tax_lookup"_________________________[ROWS:     0]
TABLE "tlq_wc_product_attributes_lookup"________________[ROWS:    41]
TABLE "tlq_wc_product_download_directories"_____________[ROWS:     2]
TABLE "tlq_wc_product_meta_lookup"______________________[ROWS:    41]
TABLE "tlq_wc_rate_limits"______________________________[ROWS:     0]
TABLE "tlq_wc_reserved_stock"___________________________[ROWS:     0]
TABLE "tlq_wc_tax_rate_classes"_________________________[ROWS:     4]
TABLE "tlq_wc_webhooks"_________________________________[ROWS:     0]
TABLE "tlq_woocommerce_api_keys"________________________[ROWS:     0]
TABLE "tlq_woocommerce_attribute_taxonomies"____________[ROWS:     5]
TABLE "tlq_woocommerce_downloadable_product_permissions"[ROWS:     0]
TABLE "tlq_woocommerce_log"_____________________________[ROWS:     0]
TABLE "tlq_woocommerce_order_itemmeta"__________________[ROWS:     0]
TABLE "tlq_woocommerce_order_items"_____________________[ROWS:     0]
TABLE "tlq_woocommerce_payment_tokenmeta"_______________[ROWS:     0]
TABLE "tlq_woocommerce_payment_tokens"__________________[ROWS:     0]
TABLE "tlq_woocommerce_sessions"________________________[ROWS:     1]
TABLE "tlq_woocommerce_shipping_zone_locations"_________[ROWS:     0]
TABLE "tlq_woocommerce_shipping_zone_methods"___________[ROWS:     0]
TABLE "tlq_woocommerce_shipping_zones"__________________[ROWS:     0]
TABLE "tlq_woocommerce_tax_rate_locations"______________[ROWS:     0]
TABLE "tlq_woocommerce_tax_rates"_______________________[ROWS:     0]
TABLE "tlq_yoast_indexable"_____________________________[ROWS:   113]
TABLE "tlq_yoast_indexable_hierarchy"___________________[ROWS:   105]
TABLE "tlq_yoast_migrations"____________________________[ROWS:    24]
TABLE "tlq_yoast_primary_term"__________________________[ROWS:    40]
TABLE "tlq_yoast_seo_links"_____________________________[ROWS:   612]
TABLE "tlq_yoast_seo_meta"______________________________[ROWS:   258]

INSERT DATA RUNTIME: 16.7953 sec.
STEP-2 COMPLETE @ 04:57:44 - RUNTIME: 16.7960 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam REPLACE: C:/xampp/htdocs/wonderlandvietnam [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://demo01.setupwebsite.org/wonderlandvietnam REPLACE: http://host.local [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 04:57:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1536M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [tlq_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   109]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "tlq_actionscheduler_actions"_____________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_actionscheduler_actions][0]

EVALUATE TABLE: "tlq_actionscheduler_claims"______________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tlq_actionscheduler_groups"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_actionscheduler_groups][0]

EVALUATE TABLE: "tlq_actionscheduler_logs"________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_actionscheduler_logs][0]

EVALUATE TABLE: "tlq_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_options"_____________________________________[ROWS:   371][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_options][0]

EVALUATE TABLE: "tlq_postmeta"____________________________________[ROWS:  2849][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][tlq_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][tlq_postmeta][2]

EVALUATE TABLE: "tlq_posts"_______________________________________[ROWS:   573][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_posts][0]

EVALUATE TABLE: "tlq_termmeta"____________________________________[ROWS:   308][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_termmeta][0]

EVALUATE TABLE: "tlq_terms"_______________________________________[ROWS:   307][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_terms][0]

EVALUATE TABLE: "tlq_term_relationships"__________________________[ROWS:   169][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tlq_term_taxonomy"_______________________________[ROWS:   307][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_term_taxonomy][0]

EVALUATE TABLE: "tlq_usermeta"____________________________________[ROWS:    71][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_usermeta][0]

EVALUATE TABLE: "tlq_users"_______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_users][0]

EVALUATE TABLE: "tlq_wc_admin_notes"______________________________[ROWS:    95][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_admin_notes][0]

EVALUATE TABLE: "tlq_wc_admin_note_actions"_______________________[ROWS:   127][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_admin_note_actions][0]

EVALUATE TABLE: "tlq_wc_category_lookup"__________________________[ROWS:    14][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_customer_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_download_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_order_coupon_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_order_product_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_order_stats"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_order_tax_lookup"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_product_attributes_lookup"________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_product_attributes_lookup][0]

EVALUATE TABLE: "tlq_wc_product_download_directories"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_product_download_directories][0]

EVALUATE TABLE: "tlq_wc_product_meta_lookup"______________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_product_meta_lookup][0]

EVALUATE TABLE: "tlq_wc_rate_limits"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_reserved_stock"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_wc_tax_rate_classes"_________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_wc_tax_rate_classes][0]

EVALUATE TABLE: "tlq_wc_webhooks"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_api_keys"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_attribute_taxonomies"____________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "tlq_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_order_itemmeta"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_order_items"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_payment_tokenmeta"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_payment_tokens"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_sessions"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_woocommerce_sessions][0]

EVALUATE TABLE: "tlq_woocommerce_shipping_zones"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_shipping_zone_locations"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_shipping_zone_methods"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_tax_rates"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_woocommerce_tax_rate_locations"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tlq_yoast_indexable"_____________________________[ROWS:   113][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_yoast_indexable][0]

EVALUATE TABLE: "tlq_yoast_indexable_hierarchy"___________________[ROWS:   105][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tlq_yoast_migrations"____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_yoast_migrations][0]

EVALUATE TABLE: "tlq_yoast_primary_term"__________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_yoast_primary_term][0]

EVALUATE TABLE: "tlq_yoast_seo_links"_____________________________[ROWS:   612][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u105530435/domains/demo01.setupwebsite.org/public_html/wonderlandvietnam" => "C:/xampp/htdocs/wonderlandvietnam"
	SEARCH[urlnd]  2:"https://demo01.setupwebsite.org/wonderlandvietnam" => "http://host.local"
	CHUNK ACTION: CURRENT [search_replace][tlq_yoast_seo_links][0]

EVALUATE TABLE: "tlq_yoast_seo_meta"______________________________[ROWS:   258][PG:   1][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:53 	|	 Rows:5913 	|	 Cells:48084 
UPDATED:	Tables:9 	|	 Rows:1253 	|	 Cells:1444 
ERRORS:		0 
RUNTIME:	2.378900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wonderlandvietnam/wp-config.php
New htaccess file created:C:/xampp/htdocs/wonderlandvietnam/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE WP_SITEURL "http://host.local"
	UPDATE DB_NAME ""wonderlandvietnam""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:57:47 - RUNTIME: 2.8782 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\wonderlandvietnam\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.12651]  MESSAGE:END RENDER PAGE
